# table-hall

./: .commitlintrc.cjs  README.md  eslint.config.mjs  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit
apps/tablehall-api/: TableHall.sln  project.json
apps/tablehall-api/src/TableHall.Api/: Program.cs  TableHall.Api.csproj  TableHall.Api.http
apps/tablehall-api/src/TableHall.Api/Properties/: launchSettings.json
apps/tablehall-api/src/TableHall.Application/: Class1.cs  TableHall.Application.csproj
apps/tablehall-api/src/TableHall.Contracts/: Class1.cs
apps/tablehall-api/src/TableHall.Domain/: Class1.cs
apps/tablehall-api/src/TableHall.Dsl/: CanonicalJson.cs  DslConstValue.cs  DslConstValueJsonConverter.cs  DslDiagnostic.cs  DslJsonOptions.cs  DslPrimitiveType.cs  DslSeverity.cs  DslType.cs  DslValue.cs  Expr.cs  ExprJsonConverter.cs
apps/tablehall-api/src/TableHall.Dsl.Compilation/: BoundExpr.cs  CompileResult.cs  CompiledProgram.cs  Compiler.cs  DslProfileDefinition.cs  ISymbolResolver.cs  Symbol.cs  SymbolId.cs  SymbolKind.cs  TableHall.Dsl.Compilation.csproj
apps/tablehall-api/src/TableHall.Dsl.Runtime/: Evaluator.cs  IValueProvider.cs  RoundingMode.cs  RuntimeDiagnosticCodes.cs  TableHall.Dsl.Runtime.csproj
apps/tablehall-api/src/TableHall.Infrastructure/: Class1.cs  TableHall.Infrastructure.csproj
apps/tablehall-api/src/TableHall.Migrator/: TableHall.Migrator.csproj
apps/tablehall-api/tests/TableHall.Api.Tests.Integration/: SmokeTests.cs  TableHall.Api.Tests.Integration.csproj
apps/tablehall-api/tests/TableHall.Application.Tests.Unit/: TableHall.Application.Tests.Unit.csproj  UnitTest1.cs
apps/tablehall-api/tests/TableHall.Domain.Tests.Unit/: TableHall.Domain.Tests.Unit.csproj  UnitTest1.cs
apps/tablehall-api/tests/TableHall.Dsl.Tests/: Dnd5eProfile.cs  JsonRoundTripTests.cs  TableHall.Dsl.Tests.csproj
apps/tablehall-api/tests/TableHall.Infrastructure.Tests.Integration/: TableHall.Infrastructure.Tests.Integration.csproj  UnitTest1.cs
apps/tablehall-web/: jest.config.cts  project.json
apps/tablehall-web-e2e/: playwright.config.ts  project.json
apps/tablehall-web/src/: index.html
apps/tablehall-web/src/app/: app.spec.ts  app.ts  nx-welcome.ts
libs/shared/api-contracts/: package.json  project.json
libs/shared/api-contracts/src/: index.ts
libs/web/data-access/: project.json
libs/web/data-access/src/: index.ts
libs/web/data-access/src/lib/: tablehall-api-client.ts
