<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableHall.Application\TableHall.Application.csproj" />
    <ProjectReference Include="..\TableHall.Infrastructure\TableHall.Infrastructure.csproj" />
    <ProjectReference Include="..\TableHall.Contracts\TableHall.Contracts.csproj" />
  </ItemGroup>

</Project>
