<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TableHall.Dsl\TableHall.Dsl.csproj" />
    <ProjectReference Include="..\TableHall.Dsl.Compilation\TableHall.Dsl.Compilation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
